[gd_scene load_steps=7 format=3 uid="uid://bdqwghrynfr76"]

[ext_resource type="PackedScene" uid="uid://dxp6j87ob5nnv" path="res://Corpos/Idol/idol.tscn" id="1_0eqbk"]
[ext_resource type="Script" path="res://Camera.gd" id="1_217pa"]
[ext_resource type="Texture2D" uid="uid://l8lrbvgexd1v" path="res://icon.svg" id="2_nforj"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_scn8t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g048m"]
size = Vector2(2119, 127)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wthyr"]
size = Vector2(152, 995)

[node name="Fase" type="Node2D"]

[node name="Idol" parent="." instance=ExtResource("1_0eqbk")]
position = Vector2(213, 656)

[node name="Camera2D" type="Camera2D" parent="Idol"]
position = Vector2(500, -253)
enabled = false
drag_horizontal_enabled = true
script = ExtResource("1_217pa")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(195, 765)
collision_layer = 3
physics_material_override = SubResource("PhysicsMaterial_scn8t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(865.5, -7.5)
shape = SubResource("RectangleShape2D_g048m")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(864, -3)
scale = Vector2(16.5625, 1.02344)
texture = ExtResource("2_nforj")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(702, 681)
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-11, -483)
shape = SubResource("RectangleShape2D_wthyr")

[connection signal="primeiraMetade" from="Idol" to="Idol/Camera2D" method="_on_idol_primeira_metade"]
[connection signal="body_entered" from="Area2D" to="Idol" method="_on_area_2d_body_entered"]
