[gd_scene load_steps=2 format=3 uid="uid://cpmukmdowqnoe"]

[ext_resource type="Texture2D" uid="uid://vcj0yuste583" path="res://Recursos_Fase/Vidas/coracao.png" id="1_iu5k7"]

[node name="Vida" type="Sprite2D"]
position = Vector2(42, 47)
scale = Vector2(0.051, 0.049)
texture = ExtResource("1_iu5k7")
