[gd_scene load_steps=4 format=3 uid="uid://b76so625ghxto"]

[ext_resource type="Texture2D" uid="uid://c8ie5smc30apu" path="res://Corpos/Idol/Shoot/hadouken-hadoken-pixel-art-ryu-png-favpng-qAX6iF2bsBaZG5nPhZmZ7GYWt.png" id="1_628as"]
[ext_resource type="Script" path="res://Corpos/Idol/Shoot/shoot.gd" id="1_lpe3k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gl24t"]
radius = 13.0384

[node name="Shoot" type="Area2D"]
position = Vector2(207, 123)
collision_layer = 4
collision_mask = 10
script = ExtResource("1_lpe3k")

[node name="ColisaoTiro" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gl24t")

[node name="SpriteTiro" type="Sprite2D" parent="."]
position = Vector2(-0.999996, -0.999999)
scale = Vector2(0.0497713, 0.0639648)
texture = ExtResource("1_628as")

[node name="NotificaSeTaNaTela" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="NotificaSeTaNaTela" to="." method="_on_notifica_se_ta_na_tela_screen_exited"]
